
//DESIGN CODE
module fourbitfulladder(
    input [3:0] a,b,
    input cin,
    output reg [3:0] s,
    output reg cout
    );
always@(a,b,cin)
begin
    if(cin==0)
        begin
            if(a[3]==0 && b[3]==0)
                begin
                    if(a[2]==0 && b[2]==0)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0 && cin==0)
                                begin
                                    s=4'b0000;
                                    cout=0;
                                 end
                           else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1 && cin=0)
                                begin
                                    s=4'b0010;
                                    cout=0;
                                end   
                           else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0 && cin=0)
                                begin
                                    s=4'b0100;
                                    cout=0;
                                end
                             else
                                begin
                                    s=4'b0110;
                                    cout=0;
                                 end
                        end
                
                    if(a[2]==1 && b[2]==1)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0 && cin==0)
                                begin
                                    s=4'b1000;
                                    cout=0;
                                 end
                          else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1 && cin=0)
                                begin
                                    s=4'b1010;
                                    cout=0;    
                                 end
                           else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0 && cin=0)
                                 begin
                                    s=4'b1100;
                                    cout=0;
                                 end
                             else
                                 begin
                                     s=4'b1110;
                                     cout=0;
                                 end
                         end
                end
            else if(a[3]==1 && b[3]==1)
                begin
                    if(a[2]==0 && b[2]==0)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0 && cin==0)
                                begin
                                    s=4'b0000;
                                    cout=1;
                                end
                          else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1 && cin=0)
                                begin
                                    s=4'b0010;
                                    cout=1;
                                end
                          else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0 && cin=0)
                                begin
                                    s=4'b0100;
                                    cout=1;
                                end
                            else
                                begin
                                    s=4'b0110;
                                    cout=1;
                                end
                        end
                  
                    if(a[2]==1 && b[2]==1)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0 && cin==0)
                                begin
                                    s=4'b1000;
                                    cout=1;
                                end
                          else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1 && cin=0)
                                begin
                                    s=4'b1010;
                                    cout=1;
                                end
                          else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0 && cin=0)
                                begin
                                    s=4'b1100;
                                    cout=1;
                                end
                            else
                                begin
                                    s=4'b1110;
                                    cout=1;
                                end
                        end
                end     
           end 
    else if(cin==1)
        begin
            if(a[3]==0 && b[3]==0)
                begin
                    if(a[2]==0 && b[2]==0)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0)
                                begin
                                    s=4'b0001;
                                    cout=0;
                                 end
                             else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1)
                                begin
                                    s=4'b0011;
                                    cout=0;
                                end   
                             else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0)
                                begin
                                    s=4'b0101;
                                    cout=0;
                                end
                             else
                                begin
                                    s=4'b0111;
                                    cout=0;
                                 end
                        end
                
                    if(a[2]==1 && b[2]==1)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0)
                                begin
                                    s=4'b1001;
                                    cout=0;
                                 end
                            else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1)
                                begin
                                    s=4'b1011;
                                    cout=0;    
                                 end
                             else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0)
                                 begin
                                    s=4'b1101;
                                    cout=0;
                                 end
                             else
                                 begin
                                     s=4'b1111;
                                     cout=0;
                                 end
                         end
                end
            else if(a[3]==1 && b[3]==1)
                begin
                    if(a[2]==0 && b[2]==0)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0)
                                begin
                                    s=4'b0001;
                                    cout=1;
                                end
                            else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1)
                                begin
                                    s=4'b0011;
                                    cout=1;
                                end
                            else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0)
                                begin
                                    s=4'b0101;
                                    cout=1;
                                end
                            else
                                begin
                                    s=4'b0111;
                                    cout=1;
                                end
                        end
                  
                    if(a[2]==1 && b[2]==1)
                        begin
                            if(a[1]==0 && a[0]==0 && b[1]==0 && b[0]==0)
                                begin
                                    s=4'b1001;
                                    cout=1;
                                end
                            else if(a[1]==0 && a[0]==1 && b[1]==0 && b[0]==1)
                                begin
                                    s=4'b1011;
                                    cout=1;
                                end
                            else if(a[1]==1 && a[0]==0 && b[1]==1 && b[0]==0)
                                begin
                                    s=4'b1101;
                                    cout=1;
                                end
                            else
                                begin
                                    s=4'b1111;
                                    cout=1;
                                end
                        end
                end     
           end 
    end    
endmodule




//TEST BENCH
module fourbitfulladder_tb;
reg [3:0]a;
reg [3:0]b;
reg cin;
wire [3:0]s;
wire cout;
fourbitfulladder uut(.a(a),.b(b),.cin(cin),.s(s),.cout(cout));
initial begin
    a=4'b0000;b=4'b0000;cin=0;#10;
    a=4'b0001;b=4'b0001;cin=0;#10;
    a=4'b0010;b=4'b0010;cin=0;#10;
    a=4'b0011;b=4'b0011;cin=0;#10;
    a=4'b0100;b=4'b0100;cin=0;#10;
    a=4'b0101;b=4'b0101;cin=0;#10;
    a=4'b0110;b=4'b0110;cin=0;#10;
    a=4'b0111;b=4'b0111;cin=0;#10;
    a=4'b1000;b=4'b1000;cin=0;#10;
    a=4'b1001;b=4'b1001;cin=0;#10;
    a=4'b1010;b=4'b1010;cin=0;#10;
    a=4'b1011;b=4'b1011;cin=0;#10;
    a=4'b1100;b=4'b1100;cin=0;#10;
    a=4'b1101;b=4'b1101;cin=0;#10;
    a=4'b1110;b=4'b1110;cin=0;#10;
    a=4'b1111;b=4'b1111;cin=0;#10;
    a=4'b0000;b=4'b0000;cin=1;#10;
    a=4'b0001;b=4'b0001;cin=1;#10;
    a=4'b0010;b=4'b0010;cin=1;#10;
    a=4'b0011;b=4'b0011;cin=1;#10;
    a=4'b0100;b=4'b0100;cin=1;#10;
    a=4'b0101;b=4'b0101;cin=1;#10;
    a=4'b0110;b=4'b0110;cin=1;#10;
    a=4'b0111;b=4'b0111;cin=1;#10;
    a=4'b1000;b=4'b1000;cin=1;#10;
    a=4'b1001;b=4'b1001;cin=1;#10;
    a=4'b1010;b=4'b1010;cin=1;#10;
    a=4'b1011;b=4'b1011;cin=1;#10;
    a=4'b1100;b=4'b1100;cin=1;#10;
    a=4'b1101;b=4'b1101;cin=1;#10;
    a=4'b1110;b=4'b1110;cin=1;#10;
    a=4'b1111;b=4'b1111;cin=1;#10;    
end
endmodule

